# Sepura

./: pom.xml
src/main/java/org/sepura/: WebApplication.java
src/main/java/org/sepura/controller/: CartController.java  OrderController.java  SubscriptionController.java  UserController.java
src/main/java/org/sepura/entity/: CartItem.java  Product.java  Subscription.java  User.java
src/main/java/org/sepura/mapper/: CartItemMapper.java  SubscriptionMapper.java  UserMapper.java
src/main/java/org/sepura/service/: SubscriptionService.java  UserService.java
src/main/java/org/sepura/service/impl/: SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: CartItemMapper.xml  SubscriptionMapper.xml  UserMapper.xml
src/main/resources/static/css/: cart.css  common.css  index.css  register.css  responsive.css  style.css  style1.css
src/main/resources/templates/: common.html  index.html
src/test/java/org/sepura/: DBTest.java  ServiceTest.java
